.Hero video{
  width: 100%;
  height: 550px;
  padding-top: 20px;
}
.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap:1.5rem;
  box-sizing: border-box;
  margin: 30px;
  text-transform: capitalize;

}
.heading{
  text-align: center;
  padding: 40px;
  text-transform: capitalize;
  font-size: 3rem;
  color: black;
}
.heading span{
  position: relative;
  z-index: 0;
}
.heading span::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100);
}

.services .box-container .box{
  text-align: center;
  padding:2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  background-color: rgb(196, 210, 223);

}
.services .box-container .box i{
  height: 60px;
  width: 60px;
  line-height: 60px;
  font-size: 25px;
  color: white;
  background:black;
  border-radius: 50%;
  margin-bottom: 10px;
}
.services .box-container .box h3{
  color: black;
  font-size: 20px;
}

.services .box-container .box p{
  color: lightcolor;
  font-size: 14px;
  padding: 20px 0px;
  line-height: 1.9;

}
.services .box-container .box:hover{
  background-color: rgb(21, 1, 67);
}
.services .box-container .box:hover h3{
  color: #fff;
}
.services .box-container .box:hover p{
  color: #eee;
}
.services .box-container .box .btn{
  text-decoration: none;
  color: black;
  background-color: red;
  padding: 10px;
  border-radius: 10px;

  text-align: center;

}
 /* Type of vechile*/
 .vehicles{
  padding: 30px;
 }
 .vehicles .vehicles-slider{
  padding-bottom: 50px;


 }
 /* ........................................................*/
 /* .wrapper{
  position: relative;
  overflow: hidden;
  height: 400px;
 }
 .slider-main{
  position: absolute;
  width: 50%;
 }
 .boxs{
  display: inline-block;
  width: 312px;
  height: 150px;
  position: relative;
  margin: 0 12px;
  background-color: black;
 }
 .prev{
  position: absolute;
  left: 33px;
  top: 50%;
  transform: translate(-50%, -50%);
 } */
 /* .............................................................*/
 /* .vehicles .vehicles-slider .box{
  text-align: center;
  padding-bottom: 50px;
 }
 .vehicles .vehicles-slider .box img{
  width: 100%;
  /* opacity: .5;
  transform: scale(.8); */
 /* } */
 /* .vehicles .vehicles-slider .box .content{
  /* transform: scale(0); */
  /* padding-top: 10px; */
 /* } */
 /* .vehicles .vehicles-slider .box .content h3{
  font-size: 25px;
  color: black;
 }
 .vehicles .vehicles-slider .box .content .price{
  font-size: 25px;
  color: yellow;
  padding: 10px 0px;
  font-weight: bolder;
 }
 .vehicles .vehicles-slider .box .content .price span{
  font-size: 17px;
  color:rgb(215, 211, 211);
  font-weight: normal;
 }
 .vehicles .vehicles-slider .box .content p{
  font-size: 15px;
  padding: 10px;
  padding-top: 15px;
  border-top: solid;
  color: rgb(215, 211, 211);
  padding: 20px;
 }
 .vehicles .vehicles-slider .box .content .btn{
  text-decoration: none;
  color: black;
  background-color: red;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
 }
 .vehicles .vehicles-slider .box .content p span{
  color: yellow;
  font-size: 8px;
  padding: 5px;
 }
 */
.product{
  padding: 20px 10px;
}
/* .slider-wrap{
  position: relative;
  overflow: hidden;

}
.slider-main{
  width: 200%;
}

.item{
  display: inline-block;
  width: 400px;
  height: 350px;
  background: red;
  position: relative;
  margin: 20px 10px;
}
.text{
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 24px;
  font-weight: bolder;
}
.prev{
  position: absolute;
  left: 11px;
  top: 50%;

}
.next{
  position: absolute;
  right: 0px;
  top: 50%;

}
.product .slider-main{
  display: flex;
  box-sizing: border-box;

} */
.slide img{
  width: 400px;
  height: 300px;

}

.product .btn{
  text-decoration: none;
  align-items: center;
  text-align: center;
  padding: 10px;
  color: black;
  margin-left: 40px;
}
.product .btn p{
  padding: 10px;
  background: red;
  border-radius: 20px;
}
.product .content {
  padding: 40px 150px;
}
/* ----------------Review---------------------------- */

.reviews-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 10px;
  margin: 30px;
}
.rev-img{
  width: 70px;
  height: 70px;
}
.rev-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid orange ;
}
.reviews-container .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
  border-radius: 5px;
}
.reviews-container .box h2{
  font-size: 30px;
  font-weight: 600;
  margin: 25px 50px;
}
